<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
        <!-- BOOTSRAP CARD CLASS USED   -->
        <div class="card">
        <!-- <h5 class="card-header">Featured</h5> -->
            
        <div class="card-body">
          <h5 class="card-title"  id="ot1" >beautiful Quotes</h5>
          <p  id="output" class="card-text"  class="conainer-sm"  >Blessing and happiness on your way</p>
          <a href="#"id="search" class="btn btn-primary"> New Quote</a>
        </div>
      </div>
  

    <script src="script.js"></script>    
</body>
</html>
